<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<title>music-theory</title>
</head>

<body>
	<style>
		tone-piano {
			margin-bottom: 10px;
		}

		.icon {
			display: inline-block;
			width: 20px;
			height: 20px;
			overflow: hidden;
			vertical-align: top;
		}

		.icon>svg {
			position: relative;
		}

		.btn .icon>svg {
			color: #fff;
			width: 50px;
			height: 50px;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			border-radius: 15px;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #28a745;
			cursor: pointer;
			border-radius: 15px;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #28a745;
			cursor: pointer;
			border-radius: 15px;
		}
	</style>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Music Theory Trainer</h1>
				<a href="https://tonejs.github.io">Powered by Tone.js</a><br /><br />
			</div>
		</div>
		<div id="globalControls" class="row align-items-end">
			<div class="col">
				<span id="tempoIcon"><img src="./icons/clock.svg"></span> <span id="lblTempo"></span>
				<input type="range" class="form-control-range slider" id="tempo" min="60" max="200" value="120"oninput="updateTempo(this.value)" onchange="updateTempo(this.value)">
			</div>
			<div class="col">
				<span id="volumeIcon"><img class="icon" src="./icons/unmute.svg"></span> <span id="lblVolume"></span>
				<input type="range" class="form-control-range slider" id="volume" min="-51" max="0" value="-5"oninput="updateVolume(this.value)" onchange="updateVolume(this.value)">
			</div>
		</div><br />
		<div class="row">
			<div class="col">
				<select id="exercise-selector" class="form-control">
					<option selected>Pick an exercise</option>
				</select>
			</div>
		</div><br />
		<div id="selectors" class="row"></div>
		<div class="row">
			<div class="col">
				<tone-content>
					<tone-piano polyphonic></tone-piano>
					<tone-synth polyphonic></tone-synth>
				</tone-content>
			</div>
		</div>

	</div>


	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js"></script>
	<script src="./js/tone/webcomponents-bundle.js"></script>
	<script src="./js/tone/Tone.js"></script>
	<script src="./js/tone/tonejs-ui.js"></script>
	<script type="text/javascript">
		var synth = new Tone.PolySynth(10, Tone.Synth, {
			"oscillator": {
				"partials": [0, 2, 3, 4],
			}
		}).toMaster();

		var currentVolume;
		updateVolume = function (val) {
			if (val == $("#volume").prop("min")) {
				currentVolume = -Infinity;
				$('#lblVolume').html(-Infinity + " db");
				$('#volumeIcon').html(`<img class="icon" src="./icons/mute.svg">`);
			} else {
				currentVolume = val;
				$('#lblVolume').html(val + " db");
				$('#volumeIcon').html(`<img class="icon" src="./icons/unmute.svg">`);
			}
			synth.volume.value = currentVolume;
		}
		var currentTempo;
		updateTempo = function (val)  {
			currentTempo = val;
			Tone.Transport.bpm.value = currentTempo;
			$('#lblTempo').html(val + " BPM");
		}

		updateVolume($("#volume").val());
		updateTempo($("#tempo").val());

		//bind the interface
		document.querySelector("tone-piano").bind(synth);
		document.querySelector("tone-synth").bind(synth);
	</script>
	<script src="./js/musicTheory.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>